<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cookie capitalist</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>

<body>
    <script src="node_modules/stats.js/build/stats.min.js"></script>
    <div id="viewport"></div>
</body>

</html>
